import java.awt.Graphics;
import javax.swing.JPanel;
import javax.swing.JFrame;

public class DrawPanel1 extends JPanel
{
    public void paintComponent(Graphics g)
    {
        super.paintComponent(g);

        int width = getWidth();
        int height = getHeight();
        int [] x = {45, 55, 75, 55, 63, 43, 17, 31, 12, 35, 45};
        int [] y = {41, 65, 71, 83, 108, 88, 105, 78, 61, 63,41};

        g.drawLine(0, 0, width, height);
        g.drawLine(0, height, width, 0);
        g.drawOval(35, 34, 100, 200);
        g.drawRect(200, 150, 100,115);
        g.drawPolygon(x, y, 11);
        g.drawRoundRect(300, 200, 250, 300, 350, 400);
    }


public static void main(String[] args)
    {
        DrawPanel1 panel = new DrawPanel1();
        JFrame frame = new JFrame();
        frame .setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        frame.add(panel);
        frame.setSize(1000, 1000);
        frame.setVisible(true);
    }
}
