import javax.swing.JFrame;
import javax.swing.JPanel;
import java.awt.Graphics;
import java.awt.Color;

public class DrawSmileyTest
{
    public static class DrawSmiley extends JPanel
    {
        public void paintComponent(Graphics g)
        {
            super.paintComponent(g);
            
            // Draw the face
            g.setColor(Color.blue); 
            g.fillOval(10, 10, 200, 200);
            
            // Draw the eyes
            g.setColor(Color.BLACK); 
            g.fillOval(55, 65, 30, 30); 
            g.fillOval(135, 65, 30, 30);
            
            // Draw the mouth
            g.fillOval(50, 110, 120, 60);
            
            // "Touch up" the mouth into a smile
            g.setColor(Color.blue); 
            g.fillRect(50, 110, 120, 30);
            g.fillOval(50, 120, 120, 40);

            //  put a noise in smiley face
            g.setColor(Color.BLACK); 
            g.fillRect(100, 100,20 , 50);
            g.setColor(Color.blue); 
            g.fillOval(112, 90, 30, 61);
            g.fillOval(76, 90, 30, 63);
            g.fillOval(102, 147, 9,8);
            g.fillOval(112,147,8,8);
        }
    }

    public static void main(String[] args) {
        DrawSmiley panel = new DrawSmiley(); 
        JFrame application = new JFrame();
        application.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        application.add(panel);
        application.setSize(230, 250); 
        application.setVisible(true);
    }
}
